<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .make-dialog {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      box-sizing: border-box;
      background-color: #0aa;
    }
    .waiting-text, .msg-text {
      padding: 30px 0;
      text-align: center;
      font-size: 30px;
    }
    .test-btn {
      padding: 20px;
      font-size: 50px;
      text-align: center;
      cursor: pointer;
    }
    .bee-loading {
      position: relative;
      width:300px;
      height:300px;
      margin: 0 auto;
    }
    .turn-around {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: all 0.5s;
    }
    .bee {
      position: absolute;
      left: 50%;
      top: -18px;
      width: 50px;
      height: 50px;
      padding: 0;
      margin: 0;
      transform: translate(-50%, 0) rotate(90deg);
    }
    .bee img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="make-dialog">
    <div class="bee-loading">
      <div class="turn-around">
        <div class="bee">
          <img src="./abc.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="test-btn">
      <span>test</span>
    </div>
  </div>

  <script>
    let percent = 0;
    function testBtn () {
      const bee = document.querySelector('.turn-around');
      console.log(bee, 'bee');
      percent += 10;
      bee.style.transform = `rotate(${percent * 3.6}deg)`;
    }
    const btn = document.querySelector('.test-btn');
    btn.onclick = testBtn;
  </script>
</body>
</html>