<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 300px;
            margin-bottom: 10px;
            background-color: #eee;
        }
        .rainbow {
            margin: 100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow:
            0 0 0 10px inset red,
            0 0 0 20px inset orange,
            0 0 0 30px inset yellow,
            0 0 0 40px inset green,
            0 0 0 50px inset blue,
            0 0 0 60px inset skyblue,
            0 0 0 70px inset purple;
            opacity: .6;
        }
        .shadow {
            width: 100px;
            height: 100px;
            box-shadow: inset 0 0 10px 10px rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="rainbow"></div> -->
    </div>
    <div class="container">
        <div class="shadow"></div>
    </div>
</body>
</html>