<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      position: relative;
      width: 300px;
      height: 200px;
      border: 5px solid #a00;
      border-left: none;
      border-bottom: none;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      box-sizing: border-box;
    }
    .box1::after {
      content: '';
      position: absolute;
      right: -5px;
      bottom: 0;
      height: 50%;
      width: 50%;
      border-bottom: 5px solid #0a0;
      border-right: 5px solid #0a0;
      border-bottom-right-radius: 20px;
    }
    .box2 {
      position: relative;
      width: 300px;
      height: 200px;
      margin-top: -5px;
      border: 5px solid #a00;
      border-top: none;
      border-right: none;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      box-sizing: border-box;
    }
    .box2::after {
      content: '';
      position: absolute;
      left: -5px;
      top: 0;
      height: 50%;
      width: 50%;
      border-top: 5px solid #00a;
      border-left: 5px solid #00a;
      border-top-left-radius: 20px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
</body>
</html>