<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box1 {
        width: 200px;
        height: 200px;
        background-color: #0ff;
        line-height: 200px;
        /* position: relative; */
        /* display: table-cell; */
        /* vertical-align: middle; */
        text-align: center;
    }
    .box2 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #f0f;
        vertical-align: middle;
        line-height: 100px;
        /* vertical-align: middle; */
        /* margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0; */
    }
    img {
        height: 50px;
        width: 50px;
        vertical-align: middle;
    }


    div {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        display: inline-block;
        /* vertical-align: top; */
    }
    .align {
        /* vertical-align: top; */
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2">
        <img src="./abc.jpg" alt="">
    </div>
  </div>
  <div></div>
  <div class="align">为什么？</div>
</body>
</html>